<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="info" file="LIT" num="244" delta="old" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="warning" file="Pack" num="266" delta="new" >The function generator <arg fmt="%s" index="1">textDrawElement2/blockRam/Mram_RAM18</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">textDrawElement2/blockRam/inst_LPM_MUX12_f5</arg>.  <arg fmt="%z" index="3">The function generator textDrawElement2/blockRam/Mram_RAM18 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal textDrawElement2/blockRam/inst_LPM_MUX12 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="new" >The function generator <arg fmt="%s" index="1">textDrawElement2/blockRam/Mram_RAM17</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">textDrawElement2/blockRam/inst_LPM_MUX21_f5</arg>.  <arg fmt="%z" index="3">The function generator textDrawElement2/blockRam/Mram_RAM17 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal textDrawElement2/blockRam/inst_LPM_MUX21 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="new" >The function generator <arg fmt="%s" index="1">textDrawElement2/blockRam/Mram_RAM19</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">textDrawElement2/blockRam/inst_LPM_MUX22_f5</arg>.  <arg fmt="%z" index="3">The function generator textDrawElement2/blockRam/Mram_RAM19 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal textDrawElement2/blockRam/inst_LPM_MUX22 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="new" >The function generator <arg fmt="%s" index="1">textDrawElement2/blockRam/Mram_RAM20</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">textDrawElement2/blockRam/inst_LPM_MUX32_f5</arg>.  <arg fmt="%z" index="3">The function generator textDrawElement2/blockRam/Mram_RAM20 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal textDrawElement2/blockRam/inst_LPM_MUX32 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="new" >The function generator <arg fmt="%s" index="1">textDrawElement2/blockRam/Mram_RAM21</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">textDrawElement2/blockRam/inst_LPM_MUX42_f5</arg>.  <arg fmt="%z" index="3">The function generator textDrawElement2/blockRam/Mram_RAM21 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal textDrawElement2/blockRam/inst_LPM_MUX42 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="new" >The function generator <arg fmt="%s" index="1">textDrawElement2/blockRam/Mram_RAM22</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">textDrawElement2/blockRam/inst_LPM_MUX52_f5</arg>.  <arg fmt="%z" index="3">The function generator textDrawElement2/blockRam/Mram_RAM22 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal textDrawElement2/blockRam/inst_LPM_MUX52 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="new" >The function generator <arg fmt="%s" index="1">textDrawElement2/blockRam/Mram_RAM23</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">textDrawElement2/blockRam/inst_LPM_MUX62_f5</arg>.  <arg fmt="%z" index="3">The function generator textDrawElement2/blockRam/Mram_RAM23 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal textDrawElement2/blockRam/inst_LPM_MUX62 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="new" >The function generator <arg fmt="%s" index="1">textDrawElement2/blockRam/Mram_RAM24</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">textDrawElement2/blockRam/inst_LPM_MUX72_f5</arg>.  <arg fmt="%z" index="3">The function generator textDrawElement2/blockRam/Mram_RAM24 is unable to be placed in the G position because the output signal doesn&apos;t match other symbols&apos; use of the G signal.  The signal textDrawElement2/blockRam/inst_LPM_MUX72 already uses G.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="PhysDesignRules" num="781" delta="old" ><arg fmt="%s" index="1">PULLUP</arg> on an active net. <arg fmt="%s" index="2">PULLUP</arg> of comp <arg fmt="%s" index="3">Blue&lt;1&gt;</arg> is set but the tri state is not configured. 
</msg>

<msg type="warning" file="PhysDesignRules" num="781" delta="old" ><arg fmt="%s" index="1">PULLUP</arg> on an active net. <arg fmt="%s" index="2">PULLUP</arg> of comp <arg fmt="%s" index="3">Blue&lt;2&gt;</arg> is set but the tri state is not configured. 
</msg>

<msg type="warning" file="PhysDesignRules" num="781" delta="old" ><arg fmt="%s" index="1">PULLUP</arg> on an active net. <arg fmt="%s" index="2">PULLUP</arg> of comp <arg fmt="%s" index="3">Green&lt;0&gt;</arg> is set but the tri state is not configured. 
</msg>

<msg type="warning" file="PhysDesignRules" num="781" delta="old" ><arg fmt="%s" index="1">PULLUP</arg> on an active net. <arg fmt="%s" index="2">PULLUP</arg> of comp <arg fmt="%s" index="3">Green&lt;1&gt;</arg> is set but the tri state is not configured. 
</msg>

<msg type="warning" file="PhysDesignRules" num="781" delta="old" ><arg fmt="%s" index="1">PULLUP</arg> on an active net. <arg fmt="%s" index="2">PULLUP</arg> of comp <arg fmt="%s" index="3">Green&lt;2&gt;</arg> is set but the tri state is not configured. 
</msg>

<msg type="warning" file="PhysDesignRules" num="781" delta="old" ><arg fmt="%s" index="1">PULLUP</arg> on an active net. <arg fmt="%s" index="2">PULLUP</arg> of comp <arg fmt="%s" index="3">hsync.PAD</arg> is set but the tri state is not configured. 
</msg>

<msg type="warning" file="PhysDesignRules" num="781" delta="old" ><arg fmt="%s" index="1">PULLUP</arg> on an active net. <arg fmt="%s" index="2">PULLUP</arg> of comp <arg fmt="%s" index="3">Red&lt;0&gt;</arg> is set but the tri state is not configured. 
</msg>

<msg type="warning" file="PhysDesignRules" num="781" delta="old" ><arg fmt="%s" index="1">PULLUP</arg> on an active net. <arg fmt="%s" index="2">PULLUP</arg> of comp <arg fmt="%s" index="3">Red&lt;1&gt;</arg> is set but the tri state is not configured. 
</msg>

<msg type="warning" file="PhysDesignRules" num="781" delta="old" ><arg fmt="%s" index="1">PULLUP</arg> on an active net. <arg fmt="%s" index="2">PULLUP</arg> of comp <arg fmt="%s" index="3">Red&lt;2&gt;</arg> is set but the tri state is not configured. 
</msg>

<msg type="warning" file="PhysDesignRules" num="781" delta="old" ><arg fmt="%s" index="1">PULLUP</arg> on an active net. <arg fmt="%s" index="2">PULLUP</arg> of comp <arg fmt="%s" index="3">vsync.PAD</arg> is set but the tri state is not configured. 
</msg>

</messages>

